{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "../dist/<% if (props.scope) { %><%= props.scope %>/<% } %><%= props.name %>",
    "target": "es5",
    "sourceMap": true,
    "module": "es2015",
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "stripInternal": true,
    "inlineSources": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "paths": {
      "@angular/core": [
        "node_modules/@angular/core"
      ],
      "rxjs/*": [
        "node_modules/rxjs/*"
      ]
    },
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "files": [
    "index.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "../dist/<% if (props.scope) { %><%= props.scope %>/<% } %><%= props.name %>",
    "strictMetadataEmit": true
  }
}
